* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #ff5c00;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.hero {
  background-image: url('img/fundo carrodo sonho.png');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-content button {
  background-color: #ff5c00;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.intro {
  text-align: center;
  padding: 60px 20px 30px;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.intro p {
  font-size: 1rem;
  color: #ccc;
}

.grid-carro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
  padding: 0 1rem 3rem;
}

/* Cards de carro */
.card-carro {
  background: #1e1e1e;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(255, 111, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-carro:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(255, 111, 0, 0.5);
}

.card-carro img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  box-shadow: 0 5px 1
